# git-synchronizer

./: .gitattributes  .gitignore  .travis.yml  README.md  bla2  build.gradle  lombok.config  settings.gradle
docker/: git.Dockerfile
docker/gitserver/: README.md  docker-compose.yaml  gitserver.Dockerfile
docker/gitserver/etc/: git-create-repo.sh
gitserver/: docker-compose.yaml  gitserver.Dockerfile
gitserver/etc/: bla.xml  git.conf
src/main/java/io/github/pgagala/: DuplicatedWatchedFileException.java  FileChanges.java  FileManager.java  FileSynchronizer.java  FileWatcher.java  FilesChanges.java  GitService.java  GitSynchronizerApplication.java  ProcessExecutor.java  RepositoryBootstrap.java  Response.java
src/main/java/io/github/pgagala/gitsynchronizer/: Docker.java  DuplicatedWatchedFileException.java  Environment.java  FileChanges.java  FileManager.java  FileSynchronizer.java  FileWatcher.java  GitBranch.java  GitRepositoryLocal.java  GitServerRemote.java  GitService.java  GitSynchronizerApplication.java  IgnoredFiles.java  RepositoryBootstrap.java
src/main/java/io/github/pgagala/gitsynchronizer/processexecutor/: ProcessExecutor.java  Response.java
src/test/groovy/io/github/pgagala/: AcceptanceIntegrationSpec.groovy  FileChangesSampleData.groovy  FileExtension.groovy  FileManagerSpec.groovy  FileSynchronizerSpec.groovy  FileWatcherSampleData.groovy  FileWatcherSpec.groovy  GitServiceIntegrationSpec.groovy  GitSynchronizerApplicationArgsParserSpec.groovy  GitSynchronizerApplicationSpec.groovy  IntegrationSpec.groovy  ProcessExecutor.groovy  ProcessExecutorSpec.groovy  RepositoryBootstrapIntegrationSpec.groovy  RepositoryBootstrapSpec.groovy  SpockMockitoVerifier.groovy  TestGitServiceIntegrationSpec.groovy
src/test/groovy/io/github/pgagala/gitsynchronizer/: AcceptanceIntegrationSpec.groovy  FileChangesSampleData.groovy  FileManagerSpec.groovy  FileSynchronizerSpec.groovy  FileWatcherSpec.groovy  GitServiceIntegrationSpec.groovy  GitSynchronizerApplicationArgsParserSpec.groovy  IgnoredFilesSpec.groovy  IntegrationSpec.groovy  RepositoryBootstrapIntegrationSpec.groovy  TestGitServiceIntegrationSpec.groovy
src/test/groovy/io/github/pgagala/gitsynchronizer/processexecutor/: ProcessExecutorSpec.groovy
src/test/groovy/io/github/pgagala/gitsynchronizer/util/: FileExtension.groovy  SpockMockitoVerifier.groovy  (+1 more)
src/test/groovy/io/github/pgagala/util/: FileExtension.groovy  FileManager.groovy  SpockMockitoVerifier.groovy  TestGitService.groovy  TestGitServiceIntegrationSpec.groovy
