plugins {
    id 'java'
    id 'groovy'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    testCompile(
            'org.codehaus.groovy:groovy-all:3.0.7',
            'org.spockframework:spock-core:2.0-M4-groovy-3.0'
    )
}

test {
    useJUnitPlatform()
}
