plugins {
    id 'java'
    id 'groovy'
    id 'io.freefair.lombok' version '5.3.0'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '15'

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    compile 'com.beust:jcommander:1.78'

    testImplementation(
            'org.codehaus.groovy:groovy-all:3.0.7',
            'org.spockframework:spock-core:2.0-M5-groovy-3.0',
            'org.testcontainers:spock:1.15.2',
            'org.mockito:mockito-core:3.7.7'
    )
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}

task unitTest(type: Test) {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    filter {
        excludeTestsMatching '*IntegrationSpec'
    }
}

task cleanAndTest(dependsOn: ['clean', 'test'])

task cleanAndUnitTest(dependsOn: ['clean', 'unitTest'])

lombok {
    config['lombok.nonNull.exceptionType'] = 'IllegalArgumentException'
}


jar {
    manifest {
        attributes 'Main-Class': 'io.github.pgagala.GitSynchronizerApplication'
    }
}