plugins {
    id 'java'
    id 'groovy'
    id 'io.freefair.lombok' version '5.3.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '14'

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    testCompile(
            'org.codehaus.groovy:groovy-all:3.0.7',
            'org.spockframework:spock-core:2.0-M4-groovy-3.0',
            'org.testcontainers:spock:1.15.0'
    )
    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha5'
}

test {
    useJUnitPlatform()
}
